01. 여의도역
IFC몰에서 맛있는 음식먹고 따릉이로 소화시키자~
 여의도역 1번 출구, 4번 출구
 IFC몰
 10:00-23:00
 02-936-6673
02.여의도 한강 공원
버스킹과 야식의 성지!
 여의나루역 1번 출구
 윤중로 벚꽃축제 (4월), 여의도 불꽃축제 (10월)
 24시간 종일 개방
 02-0303-0202
03.샛강 생태공원
다양한 수변 생물들을 볼 수 있는 곳!
 샛강역 1번 출구, 샛강역 3번 출구
 야생화 둔덕, 생태 연못, 조류관찰대
 10:00-20:00
 02-243-3424
04.반포 시민공원
무지개 음악 분수를 보면 마음이 평안해져요
 아크로리버뷰 부지 앞
 세빛섬, 무지개 음악 분수
 18:00-22:00 (4월-10월)
 02-343-6756
01.양재 시민의 숲 역
시민의 숲 산책도 하고 윤봉길 의사 기념관도 방문해보자!
 시민의 숲역 1번 출구 옆, 양재 시민의 숲 역 3번 출구
 매헌 윤봉길 의사 기념관
 10:00-18:00 (동절기 : 17:30)
 02-433-0111
02.양재동 화훼 공판장
사랑하는 사람에게 꽃을 선물해보세요!
 양재동 꽃 시장 입구
 양재동 화훼 공판장
 07:00-20:00
 02-323-2342
03.양재천 근린공원
수영장에서 물놀이 한마당!
 영동1교 (양재천 근린공원)
 양재천 수영장
 7, 8월 개방
 02-323-0495
04.양재천 카페거리
커피 한잔 마시며 잠시 쉬어가요~
 교육개발원 입구 교차로,일동 제약 사거리
 카페 101 (흑당밀크티가 유명한 곳)
 09:00-22:00
 02-5946-4532
01.월드컵 경기장역
축구로 뜨거워진 열기! 따릉이로 식히자~
 서울 월드컵 경기장, 서울시 공공자전거 상암센터
 MBC WORLD 방송 테마 파크
 10:00-18:00
 02-789-3705,3706
02.평화의 공원
모험 놀이터에서 신나게 놀아보자!
 월드컵 공원
 메트로폴리스길
 상시 개방
 02-934-0495
03.하늘 공원
서울 인생샷 명소!
 상암월드컵파크 3단지 후문
 난지 캠핑장
 10:30-09:30(익일)
 02-304-0061
04.누리 꿈 스퀘어
드라마 속 회의장이 이곳이래!
 누리 꿈 스퀘어 옆
 DMC 문화 공원, 매봉산
 상시 개방

01.시청역
다양한 행사가 가득한 시청 광장
 시청역 9번 출구 뒤
 서울 시립 미술과
 9:00-20:00
 02-323-0495
02.덕수궁 돌담길
예쁘지만 아픈 역사가 잠들어 있는 곳
 정동길 입구
 덕수궁
 9:00-20:00 (월 휴무)
 02-435-9060
03.광화문역
과거와 현재가 이어지는 곳
 광화문역 2번출구 앞, 광화문역 7번 출구 앞
 세종문화회관
 9:00-20:00 예매 가능
 02-399-1000
04.경복궁
한복입고 궁을 거닐어 보자
 경복궁 역 4번 출구 뒤
 국립 현대 미술관
 10:00-18:00/ 10:00-21:00 (금,토 18:00- 무료입장)
 02-3705-9500
01.고척 스카이돔
다양한 야구 경기, 공연이 열리는 곳
 고척 스카이돔구장 광장
 넥센 히어로즈 화이팅!
 상시 개방
 02-3230-0495
02.오목교
벚꽃이 유명한 오목교
 오목교역 7번 출구 앞, 오목로 무중력지대 앞
 목동 종합 운동장 아이스링크
 14:00-18:00
 02-4524-5434
03.목동교
안양천을 가로질러 달려보자
 YP센터
 영등포 타임스퀘어
 상시 개방
 02-3293-0495
04.한강공원 양화지구
매니아들의 라이딩 명소
 선유도역 3번 출구 앞
 선유도 공원
 상시 개방

01.서울숲
전시회도 보고 따릉이도 타고
 서울숲역 2번 출구 앞
 한화 갤러리아 포레
 9:00-20:00
 02-3236-0495
02.뚝섬유원지
주말엔 한강피크닉이지!
 뚝섬유원지역 1번 출구 앞
 야외 수영장
 7,8월 개방
 02-4567-9812
03.송정마을마당
송정마을 벚꽃축제에서 벚꽃 라이딩!
 비전 교회 앞
 송정마을 벚꽃축제
 4월 초
 02-3223-0795
04.군자역
어린이대공원에선 하루가 금방 가요
 군자역 7번 출구 앞, 군자역 2번 출구
 서울 어린이 대공원
 09:00-21:00
 02-3244-2145
