01. 여의도역
IFC몰에서 맛있는 음식먹고 따릉이로 소화시키자~
여의도역 1번 출구, 4번 출구
IFC몰
10:00-23:00
02-936-6673
02.여의도 한강 공원
버스킹과 야식의 성지!
여의나루역 1번 출구
윤중로 벚꽃축제 (4월), 여의도 불꽃축제 (10월)
24시간 종일 개방
02-0303-0202
03. 샛강생태공원
다양한 수변 생물들을 볼 수 있는 곳!
샛강역 1번 출구, 샛강역 3번 출구
야생화 둔덕, 생태 연못, 조류관찰대
10:00-20:00
02-243-3424
04. 반포시민공원
무지개 음악 분수를 보면 마음이 평안해져......
아크로리버뷰 부지 앞
세빛섬, 무지개 음악 분수
18:00-22:00 (4월-10월)
02-343-6756
01.양재 시민의 숲 역
시민의 숲 산책도 하고 윤봉길 의사 기념관도 방문해보자!
시민의 숲역 1번 출구 옆, 양재 시민의 숲 역 3번 출구
매헌 윤봉길 의사 기념관
10:00-18:00(동절기 : 17:30)
02-433-0111
02.양재동 화훼 공판장
사랑하는 사람에게 꽃을 선물해보세요!
양재동 꽃 시장 입구
양재동 화훼 공판장
07:00-20:00
02-323-2342
03.양재천 근린 공원
수영장에서 물놀이 한마당!
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
04.양재천 카페거리
커피 한잔 마시며 잠시 쉬어가요~
교육개발원 입구 교차로,일동 제약 사거리
카페 101 (흑당밀크티가 유명한 곳)
09:00-22:00
02-5946-4532
01.월드컵 경기장역

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
02.평화의 공원

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
03.하늘 공원
인생샷 명소!
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
04.누리 꿈 스퀘어

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
01.시청역

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
02.덕수궁 돌담길

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
03.광화문역

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
04.경복궁
국립 현대 미술관
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
01.고척스카이돔

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
02.오목교
벚꽃코스가 유명
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
03.목동교

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
04.한강공원 양화지구
라이딩 명소
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
01.서울숲
전시관
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
02.뚝섬유원지

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
03.송정마을마당
어린이대공원
영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
04.군자역

영동1교(양재천 근린공원)
양재천 수영장
7,8월 개방
02-323-0495
