<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/bike_marker">

    <TextView android:id="@+id/bike_marker_num_textView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_simple_marker_high"
              android:gravity="center_horizontal"
              android:fontFamily="@font/spoqahansansbold"
              android:textSize="18sp"
              android:paddingTop="9dp"
              android:textColor="@color/quantum_white_text"/>

</FrameLayout>
