<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    <TextView
            android:paddingHorizontal="10dp"
            android:text="지역 선택 "
            android:textStyle="bold"
            android:textSize="20sp" android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
<ListView
        android:id="@+id/guListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" ></ListView>
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>
</LinearLayout>
