<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFCFA"
        android:layout_width="400dp"

        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/crsCard">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:paddingVertical="20dp"
                  android:paddingHorizontal="10dp"
                  android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView android:layout_width="339dp" android:layout_height="wrap_content"
                      android:fontFamily="@font/spoqahansansbold" android:textSize="25sp" android:id="@+id/crsTitle"
                      android:textColor="#D300221E"
            />
            <ImageView android:layout_width="42dp" android:layout_height="match_parent"
                       android:id="@+id/crsIcon" android:src="@drawable/ic_expand_more_black_24dp"/>
        </LinearLayout>

        <ImageView
                android:scaleType="fitXY"
                android:layout_marginVertical="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="380dp"
                android:layout_height="126dp"

                android:id="@+id/crsImage"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="57dp" android:visibility="gone"
                      android:id="@+id/crsInfo"
                      android:orientation="vertical" android:layout_marginTop="10dp" android:paddingHorizontal="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/crsLength" android:fontFamily="@font/spoqahansansregular" android:textStyle="bold"
                      android:textSize="18sp" android:layout_marginBottom="7dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/crsTime"
                      android:fontFamily="@font/spoqahansansregular" android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
