<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_marginTop="1dp"
                     android:layout_weight="7">

            <ImageView
                    android:id="@+id/spotImgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            <ImageView
                    android:id="@+id/spotPreBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>

            <ImageView
                    android:id="@+id/spotNextBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

        </FrameLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
        />
        <TextView
                android:id="@+id/spotTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#01241F"
                android:textSize="14sp"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">



            <TextView
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_bike_button"
                    android:id="@+id/spotBikeTxt"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:paddingStart="5dp"
                      android:textSize="15sp"/>

            <Button
                    android:id="@+id/spotPathBtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/popuplayout"
                    android:drawableStart="@drawable/ic_baseline_directions_18px"
                    android:paddingHorizontal="13dp"
                    android:text="@string/card_path_button_text"

            />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp">



            <TextView
                    android:drawableStart="@drawable/ic_business_black_24dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="5dp"
                    android:id="@+id/spotHomeTxt"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"/>

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp">


            <TextView android:id="@+id/spotTelTxt"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableStart="@drawable/ic_phone_black_24dp"
                      android:drawablePadding="10dp"
                      android:paddingStart="5dp"
                      android:textSize="15sp"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
        />
        <LinearLayout
                android:id="@+id/telLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/spotMoreBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rent_button_style"
                    android:backgroundTint="#eee"
                    android:text="더 보기"
                    android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>