<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".TimerFragment">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
            android:layout_width="match_parent">

        <Spinner
                android:spinnerMode="dropdown"
                android:background="@drawable/timerspinnerlayout"
                android:backgroundTint="#eee"
                android:textAlignment="center"
                android:entries="@array/spin_arr"
                android:layout_width="360dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="70dp"
                android:id="@+id/timerSpinner"
                android:layout_marginTop="30dp"
        />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/prgbar"
                    android:visibility="invisible"
                    android:id="@+id/timerPrgbar"
                    android:layout_width="360dp" android:layout_height="360dp" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/timerTxt" android:text="01:00" android:textSize="70sp" android:textColor="#222222"
                      android:layout_gravity="center" />
        </FrameLayout>

        <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:id="@+id/timerBtn"
                android:text="대여 시작"
        />
    </LinearLayout>

</FrameLayout>