<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="48dp">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/backgroundView"
                  android:background="@color/bg_row_background"
                  android:orientation="horizontal"
                  android:gravity="right"
                  android:layout_height="match_parent">
        <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padd_10"
                android:src="@drawable/ic_delete_white_24dp" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/foregroundView"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/rental_name"
                  android:textSize="16sp"
                  android:gravity="center_vertical"
                  android:layout_height="match_parent"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  style="@style/MapCardRegularStyle"
                  android:layout_marginStart="8dp"/>
    </LinearLayout>
</FrameLayout>
