<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff" android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/seoul"
               android:id="@+id/imageView7"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"/>
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu13" tools:text="마포구" android:backgroundTint="#F8F8E3"
            android:backgroundTintMode="screen" app:layout_constraintStart_toEndOf="@+id/gu4"
            app:layout_constraintEnd_toStartOf="@+id/gu21" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="43dp"
    />
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu22" tools:text="은평구" android:backgroundTint="#F8F8E3" android:layout_marginTop="57dp"
            app:layout_constraintEnd_toStartOf="@+id/gu3" android:layout_marginBottom="57dp"
            app:layout_constraintTop_toTopOf="@+id/gu10" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="148dp"
            app:layout_constraintBottom_toBottomOf="@+id/gu14" android:layout_marginEnd="47dp"
    />
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu14" tools:text="서대문구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu23" app:layout_constraintStart_toEndOf="@+id/gu4"
            app:layout_constraintEnd_toStartOf="@+id/gu11" app:layout_constraintBottom_toBottomOf="@+id/gu23"
            android:layout_marginEnd="81dp"/>
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu21" tools:text="용산구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu16" app:layout_constraintStart_toEndOf="@+id/gu13"
            app:layout_constraintEnd_toStartOf="@+id/gu16" app:layout_constraintBottom_toBottomOf="@+id/gu16"
            android:layout_marginEnd="33dp"/>
    <Button android:layout_width="42dp" android:layout_height="41dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu2" tools:text="강동구" android:backgroundTint="#F8F8E3" android:layout_marginTop="372dp"
            app:layout_constraintStart_toEndOf="@+id/gu6" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="18dp" app:layout_constraintBottom_toTopOf="@+id/gu18"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="32dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu18" tools:text="송파구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu6" app:layout_constraintStart_toEndOf="@+id/gu20"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="275dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="57dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu1" tools:text="강남구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu5" app:layout_constraintStart_toEndOf="@+id/gu5"
            app:layout_constraintEnd_toStartOf="@+id/gu18" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="244dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="101dp"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu15" tools:text="서초구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu7" app:layout_constraintStart_toEndOf="@+id/gu12"
            app:layout_constraintEnd_toStartOf="@+id/gu1" app:layout_constraintBottom_toTopOf="@+id/gu8"
            android:layout_marginEnd="23dp"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu4" tools:text="강서구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu17" app:layout_constraintEnd_toStartOf="@+id/gu14"
            app:layout_constraintBottom_toTopOf="@+id/gu24" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="33dp" android:layout_marginEnd="88dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu5" tools:text="관악구" android:backgroundTint="#F8F8E3" android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/gu12" app:layout_constraintStart_toEndOf="@+id/gu8"
            app:layout_constraintEnd_toStartOf="@+id/gu1" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="9dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp"
            app:layout_constraintBottom_toBottomOf="@+id/gu8" android:layout_marginEnd="224dp"
    />
    <Button android:layout_width="40dp" android:layout_height="30dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu8" tools:text="금천구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu15" app:layout_constraintEnd_toStartOf="@+id/gu5"
            android:layout_marginBottom="211dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="113dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
    />
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu12" tools:text="동작구" android:backgroundTint="#F8F8E3" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/gu16" app:layout_constraintStart_toEndOf="@+id/gu7"
            app:layout_constraintEnd_toStartOf="@+id/gu15" android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/gu15" android:layout_marginEnd="22dp"
    />
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu20" tools:text="영등포구" android:backgroundTint="#F8F8E3" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/gu4" app:layout_constraintStart_toEndOf="@+id/gu19"
            app:layout_constraintEnd_toStartOf="@+id/gu18" android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/gu7" android:layout_marginEnd="173dp"
            app:layout_constraintVertical_bias="1.0"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu7" tools:text="구로구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu19" app:layout_constraintEnd_toStartOf="@+id/gu12"
            app:layout_constraintBottom_toTopOf="@+id/gu15" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp" android:layout_marginEnd="78dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu19" tools:text="양천구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu16" app:layout_constraintEnd_toStartOf="@+id/gu20"
            android:layout_marginBottom="7dp" app:layout_constraintBottom_toTopOf="@+id/gu7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="66dp" android:layout_marginEnd="16dp"/>
    <Button android:layout_width="0dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu23" tools:text="종로구" android:backgroundTint="#F8F8E3" android:layout_marginTop="99dp"
            app:layout_constraintEnd_toStartOf="@+id/gu17" android:layout_marginBottom="98dp"
            app:layout_constraintTop_toTopOf="@+id/gu10" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="189dp"
            app:layout_constraintBottom_toBottomOf="@+id/gu2" android:layout_marginEnd="6dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="성동구"
            android:textSize="9sp"
            android:id="@+id/gu16" android:backgroundTintMode="src_in" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu24" app:layout_constraintStart_toEndOf="@+id/gu21"
            app:layout_constraintEnd_toStartOf="@+id/gu6" app:layout_constraintBottom_toTopOf="@+id/gu19"
            android:layout_marginEnd="13dp"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="광진구"
            android:textSize="9sp"
            android:id="@+id/gu6" android:backgroundTintMode="src_in" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu5" app:layout_constraintStart_toEndOf="@+id/gu16"
            app:layout_constraintEnd_toStartOf="@+id/gu2" android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/gu18" android:layout_marginEnd="12dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="동대문구"
            android:textSize="9sp"
            android:id="@+id/gu11" android:backgroundTint="#F8F8E3" app:layout_constraintTop_toBottomOf="@+id/gu9"
            app:layout_constraintStart_toEndOf="@+id/gu14" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="369dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="110dp"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="중랑구"
            android:textSize="9sp"
            android:id="@+id/gu25" android:backgroundTint="#F8F8E3" android:layout_marginTop="305dp"
            app:layout_constraintTop_toBottomOf="@+id/gu9" app:layout_constraintStart_toEndOf="@+id/gu17"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toTopOf="@+id/gu1" android:layout_marginEnd="77dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="노원구"
            android:textSize="9sp"
            android:id="@+id/gu9" android:backgroundTint="#F8F8E3" android:layout_marginTop="254dp"
            app:layout_constraintStart_toEndOf="@+id/gu3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="42dp" app:layout_constraintBottom_toTopOf="@+id/gu11"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="90dp"
    />
    <Button android:layout_width="33dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="도봉구"
            android:textSize="9sp"
            android:id="@+id/gu10" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/spotmenu_gu_txt" app:layout_constraintStart_toEndOf="@+id/gu3"
            android:layout_marginBottom="6dp" app:layout_constraintEnd_toEndOf="@+id/gu3"
            app:layout_constraintBottom_toTopOf="@+id/gu3"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:textSize="9sp"
            android:id="@+id/gu17" tools:text="성북구" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu3" app:layout_constraintStart_toEndOf="@+id/gu23"
            app:layout_constraintEnd_toStartOf="@+id/gu5" android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/gu4" android:layout_marginEnd="40dp"
    />
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="강북구"
            android:textSize="9sp"
            android:id="@+id/gu3" android:backgroundTint="#F8F8E3" app:layout_constraintTop_toBottomOf="@+id/gu10"
            app:layout_constraintStart_toEndOf="@+id/gu22" app:layout_constraintEnd_toStartOf="@+id/gu9"
            android:layout_marginBottom="18dp" app:layout_constraintBottom_toTopOf="@+id/gu17"
            android:layout_marginEnd="27dp"/>
    <Button android:layout_width="0dp" android:layout_height="0dp" android:background="@drawable/gubtnlayout"
            android:text="중구"
            android:textSize="9sp"
            android:id="@+id/gu24" android:backgroundTintMode="src_in" android:backgroundTint="#F8F8E3"
            app:layout_constraintTop_toBottomOf="@+id/gu4" app:layout_constraintEnd_toStartOf="@+id/gu10"
            app:layout_constraintBottom_toTopOf="@+id/gu16" app:layout_constraintStart_toStartOf="@+id/gu15"/>
    <TextView
            android:text="구를 선택하세요"
            android:layout_width="0dp"
            android:layout_height="0dp" android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/spotmenu_gu_txt" android:layout_marginTop="116dp"
            android:layout_marginBottom="57dp" app:layout_constraintEnd_toEndOf="@+id/gu10"
            app:layout_constraintBottom_toTopOf="@+id/gu10" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp" android:layout_marginEnd="9dp"/>

</android.support.constraint.ConstraintLayout>