<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/black"
        />
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.4">

            <Button
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/gubtnlayout"
                    android:text="노원구"
                    android:textSize="9sp"
                    android:id="@+id/gu9"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="290dp"
                   />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:text="도봉구"
                    android:textSize="9sp"
                    android:id="@+id/gu10" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="63dp"
                    android:layout_marginLeft="245dp"
                   />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:text="강북구"
                    android:textSize="9sp"
                    android:id="@+id/gu3" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="223dp"
                   />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp"
                    android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu17" android:text="성북구"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="225dp"

            />

            <Button
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/gubtnlayout"
                    android:text="중랑구"
                    android:textSize="9sp"
                    android:id="@+id/gu25"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="300dp"
            />
            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:text="동대문구"
                    android:textSize="9sp"
                    android:id="@+id/gu11" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="268dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:text="광진구" android:backgroundTint="#F8F8E3"
                    android:textSize="9sp"
                    android:id="@+id/gu6"
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="290dp"
            />


            <Button
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/gubtnlayout"
                    android:text="성동구"
                    android:backgroundTint="#F8F8E3"
                    android:textSize="9sp"
                    android:id="@+id/gu16"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="250dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu23" android:text="종로구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="190dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:text="중구"
                    android:textSize="9sp" android:backgroundTint="#F8F8E3"
                    android:id="@+id/gu24"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="205dp"
            />

            <Button
                    android:layout_width="47dp" android:layout_height="40dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu21" android:text="용산구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="185dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu22" android:text="은평구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="150dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu14" android:text="서대문구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="156dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu13" android:text="마포구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="128dp"
                    />

            <Button
                    android:layout_width="42dp" android:layout_height="42dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu4" android:text="강서구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="45dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu19" android:text="양천구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="245dp"
                    android:layout_marginLeft="70dp"
            />

            <Button
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu20"
                    android:text="영등포구"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="243dp"
                    android:layout_marginLeft="118dp"
            />

            <Button
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu8" android:text="금천구"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="285dp"
                    android:layout_marginLeft="60dp"
            />


            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu12" android:text="동작구" android:backgroundTint="#F8F8E3"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="273dp"
            />

            <Button
                    android:layout_width="33dp" android:layout_height="33dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu7" android:text="구로구" android:backgroundTint="#F8F8E3"
                    android:layout_marginLeft="107dp"
                    android:layout_marginTop="330dp"
            />

            <Button
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu5" android:text="관악구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="330dp"
                    android:layout_marginLeft="160dp"
            />

            <Button
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu15"
                    android:text="서초구"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="210dp"
            />



            <Button
                    android:layout_width="37dp" android:layout_height="37dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu1" android:text="강남구" android:backgroundTint="#F8F8E3"
                   android:layout_marginLeft="260dp"
                    android:layout_marginTop="280dp"
            />

            <Button
                    android:layout_width="40dp" android:layout_height="40dp" android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu18" android:text="송파구" android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="270dp"
                    android:layout_marginLeft="315dp"
            />

            <Button
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/gubtnlayout"
                    android:textSize="9sp"
                    android:id="@+id/gu2"
                    android:text="강동구"
                    android:backgroundTint="#F8F8E3"
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="345dp"
            />

        </FrameLayout>
        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
        />

    </LinearLayout>


</FrameLayout>