<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    <TextView
            android:paddingHorizontal="10dp"
            android:text="지역 선택 "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    <TextView
            android:paddingLeft="3dp"
            android:background="?attr/selectableItemBackground"
            android:text=" 서울 동북부"
            android:gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
    />


    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneEN1">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="노원구"
                android:textSize="10sp"
                android:id="@+id/gu9"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="도봉구"
                android:textSize="9sp"
                android:id="@+id/gu10"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="강북구"
                android:textSize="9sp"
                android:id="@+id/gu3"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:textSize="9sp"
                android:id="@+id/gu17" android:text="성북구"
                />

    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneEN2">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="동대문구"
                android:textSize="9sp"
                android:id="@+id/gu11"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="성동구"
                android:textSize="9sp"
                android:id="@+id/gu16"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="광진구"
                android:textSize="9sp"
                android:id="@+id/gu6"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:textSize="9sp"
                android:id="@+id/gu25" android:text="중랑구"
        />

    </LinearLayout>

    <TextView
            android:paddingLeft="3dp"
            android:background="?attr/selectableItemBackground"
            android:text=" 서울 도심부"
            android:gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
    />

    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneC">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="종로구"
                android:textSize="9sp"
                android:id="@+id/gu23"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="중구"
                android:textSize="9sp"
                android:id="@+id/gu24"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="용산구"
                android:textSize="9sp"
                android:id="@+id/gu21"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
        />


    </LinearLayout>

    <TextView
            android:paddingLeft="3dp"
            android:background="?attr/selectableItemBackground"
            android:text=" 서울 서북부"
            android:gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
    />

    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneWN">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="은평구"
                android:textSize="9sp"
                android:id="@+id/gu22"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="마포구"
                android:textSize="9sp"
                android:id="@+id/gu13"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="서대문구"
                android:textSize="9sp"
                android:id="@+id/gu14"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
        />


    </LinearLayout>


    <TextView
            android:paddingLeft="3dp"
            android:background="?attr/selectableItemBackground"
            android:text=" 서울 서남부"
            android:gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
    />


    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneWS1">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="강서구"
                android:textSize="10sp"
                android:id="@+id/gu4"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="양천구"
                android:textSize="9sp"
                android:id="@+id/gu19"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="영등포구"
                android:textSize="9sp"
                android:id="@+id/gu20"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:textSize="9sp"
                android:id="@+id/gu7" android:text="구로구"
        />

    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneWS2">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="동작구"
                android:textSize="9sp"
                android:id="@+id/gu12"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="관악구"
                android:textSize="9sp"
                android:id="@+id/gu5"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="금천구"
                android:textSize="9sp"
                android:id="@+id/gu8"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
        />


    </LinearLayout>

    <TextView
            android:paddingLeft="3dp"
            android:background="?attr/selectableItemBackground"
            android:text=" 서울 동남부"
            android:gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
    />

    <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/zoneES">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="강남구"
                android:textSize="9sp"
                android:id="@+id/gu1"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="서초구"
                android:textSize="9sp"
                android:id="@+id/gu15"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="송파구"
                android:textSize="9sp"
                android:id="@+id/gu18"    />
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
        />

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/gubtnlayout"
                android:text="강동구"
                android:textSize="9sp"
                android:id="@+id/gu2"    />

    </LinearLayout>



</LinearLayout>