<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="api 파싱 잘되나 테스트해보는 레이아웃입니다 ,, , "/>
    <Button
            android:text="강남구"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_gu1"/>
    <Button
            android:text="강동구"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_gu2"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/spotText"
                  android:text="버튼을 누르면 파싱한 데이터를 가져와유"/>
        <Button
                android:text=">>"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/btnNext" android:layout_weight="0.2"/>
    </LinearLayout>
</LinearLayout>
